[legends]
KC_EXLM=!
KC_HASH=#
KC_PERC=%
KC_AT=@
KC_DLR=$
KC_CIRC=^
KC_LCBR={
KC_LPRN=(
KC_LBRC=[
KC_RCBR=}
KC_RPRN=)
KC_RBRC=]
KC_PIPE=|
KC_GRV=` ~
KC_GRAVE=`
KC_TILD=~
KC_PLUS=+
KC_AMPR=&
KC_UNDS=_
KC_MINS=- _
KC_EQL== +
KC_ALGR(KC_5)=€
KC_SLSH=/ ?
KC_COMM=, >
KC_ASTR=*
KC_DOT=. <
KC_BSLS=\ |
KC_QUOT=' "
KC_COLN=:
KC_LCTL=⌃
KC_LALT=⌥
KC_LGUI=⌘
KC_LSFT=⇧
KC_MPRV=⏮
KC_MPLY=⏯
KC_MNXT=⏭
KC_MUTE=MUTE
HOME_A=/⌃
HOME_R=/⌥
HOME_S=/⌘
HOME_T=/⇧
HOME_N=/⌃
HOME_E=/⌥
HOME_I=/⌘
HOME_O=/⇧
QHOME_S=S/⌥
QHOME_D=D/⌘
QHOME_F=F/⇧
QHOME_J=J/⌃
QHOME_K=K/⌥
QHOME_L=L/⌘
QHOME_SCLN=;/⇧
HOME_BSLS=\/⌃
HOME_PIPE=|/⌥
HOME_LCBR={/⌘
HOME_LPRN=(/⇧
HOME_DLR=$/⇧
HOME_PERC=%/⌥
HOME_CIRC=^/⌘
HOME_MINS=-/⌃
HOME_F5=F5/⌃
HOME_F6=F6/⌥
HOME_F7=F7/⌘
HOME_F8=F8/⇧
HOME_4=4/⌃
HOME_5=5/⌥
HOME_6=6/⌘
KC_SCLN=; :
DIVVY_U=↖
DIVVY_I=↑
DIVVY_O=⇗
DIVVY_H=←←
DIVVY_J=←
DIVVY_K=+
DIVVY_L=→
DIVVY_SCLN=→→
DIVVY_PANEL=PANEL
DIVVY_M=⇙
DIVVY_COMMA=↓
DIVVY_DOT=↘
COLEMAK=COLMAK
ONEPASS=1PASS
SPOTLIGHT=💡
SELWORD=SELWRD

OS_LSFT = 1-SHT⇧
OS_RSFT = 1-SHT⇧

NUM_SPC = SPC/NUM
